.prestationsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;

    .prestationsGrid {
        margin-top: 35px;
        width: 90%;
        height: 700px;
        display: inline-grid;
        grid-template-areas: 
        "a b e"
        "c d e"
        "f f f";
        
        
        grid-template-rows: 0.3fr 0.3fr 0.1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 25px ;
        column-gap: 25px;
        
        
        
        #onlyMe {
            grid-area: a;
        }
        #bothOfUs {
            grid-area: b;
        }
        #onceUponATime {
            grid-area: c;
        }
        #myBaby {
            grid-area: d;
        }
        #family {
            grid-area: e;
            
        }
        #onSizing {
            grid-area: f;
            
            
        }
        .prestationItem {
            background-color: #47555E;
            justify-content: space-evenly;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 5px;

            
            
            p, h4 {
                color: #F2F1F1;
            }

            p {
                font-weight: 100;
            }
            #priceP {
                font-weight: 300;
            }
        }
    }
}
@media screen and (max-width: 850px) {
    .prestationsContainer {
        .prestationsGrid {
            grid-template-areas: none;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: auto;
            .prestationItem {
                width: 500px;
                height: 250px;
            }
        }
    }
}
@media  screen and (max-width: 600px) {
    .prestationsContainer{
        .prestationsGrid {
            grid-template-areas: none;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: auto;

            .prestationItem {
                width: 330px;
                height: 170px;

                h4 {
                    font-size: 26px;
                }
            }
            
         }

    }
    
}
